<html>
<h1>Azure VM Image Builder is the best service in Azure!!!</h1>
<h2>Image Builder Links</h2>
<style>
body {
background-color:#93B874
}
</style>
<ol>
<li><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/image-builder">Image Builder for Windows</a></li>
</ol>
</html>